apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: thoth
users:
  - goern
  - pacospace
  - fridex
  - codificat
  - harshad16
  - kpostoffice
  - mayaCostantini
  - xtuchyna
  - gregory-pereira
  - gkrumbach07
